{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "realestate-db",
    "port" : "5424",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "realestate-db",
    "port" : "5424",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "realestate-db",
    "port" : "5424",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
